version: 0.2

run-as: root

phases:
  install:
    runtime-versions:
      python: 3.7
      nodejs: 10
    commands:
      - npm i -g aws-cdk
      - pip install -r service_3/requirements.txt
  pre_build:
    commands:
      - cd service_3
      - cdk diff || echo "Changes to the stack"
  build:
    commands:
      - cdk synth --no-staging
      #- cdk synth --no-staging | cfn-lint
artifacts:
  files:
    - '**/*'
